# Данные пользователя
> group: user

# В верхнем регистре
email: E-mail
pass: Пароль

# В нижнем регистре
email_l: e-mail

[group]
	> keywords: client
	# Используется в интерфейса блокировки кошелька
	pass_l: пароль
[end]

# Подсказка для пароля
pass_tt: От 4 до 256 символов.
# Подсказка для повтора пароля
rep_pass_tt: Пароли должны совпадать.

# Ошибки связанные с данными пользователя
[group:err]
	email: Пользователь с указанным e-mail не зарегистрирован.
	activate: Аккаунт не активирован.
	pwd_match: Пароли не совпадают.
	invalid_pass: Пароль не соответствует требованиям.
	wrong_pass: Указан неверный пароль.
	invalid_email: E-mail адрес не соответствует указанным требованиям.
	email_taken: Пользователь с указанным e-mail уже зарегистрирован.
[end:err]