# Список адресов и адресная книга
> group: addr

[group]
	> keywords: client

	addr: Адрес
	hidden: Скрыт
	visible: Виден

	# Заголовок и плейсхолдер поля ввода метки адреса
	# Используется при создании и редактировании адреса
	label: Метка
    label_pl: Введите метку...

	# Заголовок панели выбора адреса
    select: Выберите адрес
[end]

# Заголовок страницы
header: Адреса

# Заголовок панели
panel: Мои адреса

# Окно создания адреса
[group:new]
	> keywords: client
	header: Создание нового адреса
	text: Вы уверены, что хотите создать новый адрес? После создания его невозможно будет удалить.
	err_header: Не удалось создать адрес
[end:new]

# Окно редактирования адреса
[group:edit]
	> keywords: client
	header: Редактирование адреса
	err_header: Не удалось отредактировать адрес
[end:edit]

# Адресная книга
[group:book]
	panel: Адресная книга

	# Окно удаления адреса из адресной книги
    [group:del]
    	> keywords: client
    	header: Удаление адреса
    	text: Вы уверены, что хотите удалить адрес из адресной книги?
    	err_header: Не удалось удалить адрес
    [end:del]

    [group:add]
		> keywords: client
		header: Добавление адреса
		addr_pl: Введите адрес...
		err_header: Не удалось добавить адрес
    [end:add]
[end:book]

# Серверные ошибки
[group:err]
	not_exist: Адрес не существует.
	wrong: Указанный адрес не является адресом криптовалюты Universe.
    already: Указанный адрес уже внесён в адресную книгу.
    limit: Вы достигли лимита по количеству адресов. Максимум можно добавить %d адресов.
[end:err]