# Параметры
> group: options

title: Параметры
data: Личные данные
wallet: Кошелёк

[group]
	> keywords: client
	wrong_data: Указаны неверные данные!
	conf_pass_pl: Пароль...
	params_err_header: Ошибка изменения параметров
[end]

# Поле смены e-mail адреса
[group:email]
	# Заголовок поля изменения email адреса
	# Также используется как title страницы подтверждения смены e-mail адреса
	lb: Смена e-mail адреса
	pl: Введите новый e-mail адрес...
	tt: Введите ваш действительный e-mail адрес.
	# Используется вместо email_tt, если нужно подтвердить изменение по email
	tt_conf: На указанный e-mail адрес будет отправлено подтверждение.
	btn_tt: Изменить e-mail
	curr: Ваш текущий e-mail

	# Подтверждение изменения e-mail адреса
	[group:conf]
		# Описание действия
		desc: Нажмите на кнопку ниже, чтобы подтвердить изменение e-mail адреса. После подтверждения вы будете перенаправлены на страницу параметров.

		[group]
			> keywords: client
			err_header: Ошибка подтверждения
			link_err: В ссылке присутствует ошибка. Свяжитесь с администратором.
		[end]

		mail: {include email_ch_msg}
	[end:conf]

	[group]
		> keywords: client
		header: Смена e-mail
		pass_lb: Для подтверждения операции укажите ваш пароль
		conf_req_header: Необходимо подтверждение
		conf_req_desc: На указанный e-mail адрес было отправлено письмо с ссылкой на подтверждение изменения e-mail адреса.
	[end]

	[group:err]
		match: Указанный e-mail адрес совпадает с вашим текущим e-mail адресом.
		already: Вы уже подали заявку на изменение e-mail. Подождите, по крайней мере, сутки, для того чтобы подать новую заявку.
		not_yours: Вы не можете подтвердить чужую заявку.
		no_req: Заявка не найдена.
		link_error: Не удалось изменить e-mail адрес. Попробуйте вручную скопировать ссылку из письма.
		timeout: Время на подтверждение изменения e-mail адреса вышло.
	[end:err]
[end:email]

# Смена пароля
[group:pass]
	[group]
		> keywords: client
		# Используется также для заголовка всплывающего окна
		lb: Смена пароля
		conf_lb: Для подтверждения укажите текущий пароль
		success: Пароль успешно изменён.
	[end]

	pl: Введите новый пароль...
	rep_pl: Введите новый пароль повторно...
	btn_tt: Изменить пароль

	[group:err]
		wrong_cur: Указан неверный текущий пароль.
	[end:err]
[end:pass]

# Сдача
[group:change]
	lb: Адрес для сдачи
	desc: Если адрес для сдачи не указан, то при формировании транзакции будет автоматически выбран один из ваших адресов случайным образом.

	[group]
		> keywords: client
		pl: Укажите адрес для сдачи...
	[end]
[end:change]

# Блокировка
[group:lock]
	lb: Автоматически блокировать кошелёк

	[group]
		> keywords: client
		never: Никогда
		min5: Через 5 минут
		min10: Через 10 минут
		min15: Через 15 минут
		min30: Через 30 минут
	[end]
[end:lock]

pin_desc: Если PIN задан, он будет использоваться для разблокировки кошелька и подтверждения исходящих транзакций.

[group:err]
	no_change_addr: Указанный адрес сдачи не существует.
	pin_format: PIN ввёден в неверном формате.
[end:err]