> group: act

header: Активация аккаунта

# Описание процесса на странице активации
desc: Нажмите на кнопку ниже, чтобы активировать ваш аккаунт. После активации вы сможете выполнить авторизацию, используя ваш e-mail адрес и пароль.

# Текст кнопки на странице активации
btn: Активировать

[group:err]
	[group]
		> keywords: client
		header: Ошибка активации
		link: В ссылке на активацию аккаунта присутствует ошибка. Для решения проблемы свяжитесь с администратором.
	[end]

	disabled: Активация аккаунтов отключена.
	already: Пользователь уже активирован.
	key: Не удалось активировать аккаунт. Для решения проблемы свяжитесь с администратором.
	timeout: Время на активацию вышло.
[end:err]