# Восстановление пароля
> group: lost_pwd

# Сыылка на восстановление пароля на странице авторизации
question: Забыли пароль?

[group]
	> keywords: client
	change: Изменение пароля
[end]

# Изменение отключено
disabled: Изменение пароля отключено. Для восстановления доступа к вашему аккаунту, обратитесь к администратору.

# Страница запроса на изменение пароля
[group:req]
	[group]
		> keywords: client

		# Заголовок панели
		header: Запрос изменения пароля

		email_req: Требуется указать адрес электронной почты!
		captcha_req: Требуется указать проверочный код!

		# Сообщение об успешной подаче заявки на изменение пароля
		success_msg: Запрос на изменение пароля успешно подан. На указанный вами адрес электронной почты было отправлено письмо, которое содержит ссылку на страницу изменения пароля.
	[end]

	# Описание производимого действия
	desc: Для изменения пароля, укажите ваш регистрационный e-mail адрес и нажмите кнопку &laquo;Отправить запрос&raquo;, после чего вам будет отправлено письмо, содержащее ссылку на на страницу изменения пароля.

	email_pl: Введите e-mail...
	captcha_pl: Введите код...
	captcha_label: Проверка

	# Текст кнопки
	send: Отправить запрос

	# Заявка на изменение уже отправлена
	already: Заявка на изменение пароля уже была подана ранее. Если на указанный e-mail адрес не пришло письмо, свяжитесь с администратором.

	# E-mail сообщение, содержащее ссылку на восстановление пароля
	msg: {include pwd_ch_req_msg}
[end:req]

# Страница изменения пароля
# Доступна после перехода по ссылке из сообщения на электронную почту
[group:res]
	# Плейсхолдеры полей ввода
	pass_pl: Введите новый пароль...
	rep_pass_pl: Повторите новый пароль...

	# Текст кнопки
	btn: Изменить пароль

	# Ошибки от сервера
	not_valid: Запрос изменения пароля недействителен.
	wrong_key: Не удалось изменить пароль. Обратитесь к администратору.

	# Клиент
	[group]
		> keywords: client

		# Если не указаны какие-либо требуемые данные
		wrong_data: Введены неверные данные!

		# Успешное изменение пароля
		success: Пароль успешно изменён. После закрытия окна, будет открыта страница авторизации, где вы сможете выполнить вход в свой аккаунт, используя новый пароль.
	[end]
[end:res]