# Регистрация
> group: reg

[group]
	> keywords: client

	reg: Регистрация

	# Заголовок всплывающего окна успешной регистрации
	success_header: Регистрация прошла успешно

	# Текст всплывающего окна
	success: Поздравляем, вы были успешно зарегистрированы в сервисе Universe Online Wallet.

	# Текст всплывающего окна, который добавляется в случае если включено подтверждение регистрации по e-mail
	success_email: На указанный e-mail адрес было отправлено письмо с инструкциями по активации вашего аккаунта.
[end]

[group:email]
	# Плейсхолдер поля ввода e-mail
    pl: Введите e-mail...
    # Подсказка для ввода e-mail адреса, если включено подтверждение регистрации по e-mail
    tt_a: На указанный e-mail адрес будет отправлено подтверждение регистрации.
    # Подсказка для ввода e-mail адреса, если подтверждение регистрации по e-mail отключено
    tt_na: Введите ваш действительный e-mail адрес.
[end:email]

[group:pass]
	# Плейсхолдер поля ввода пароля
	pl: Введите пароль...
	# Плейсхолдер поля повторного ввода пароля
	rep_pl: Введите пароль повторно...
[end:pass]

[group:captcha]
	# Подпись поля капчи
	lb: Проверка
	# Плейсхолдер поля капчи
	pl: Введите код...
[end:captcha]

invites_warn: На данный момент регистрация доступна только по приглашениям.

btn: Зарегистрироваться

# Соглашение
agreement: Нажимая кнопку &laquo;регистрация&raquo;, вы соглашаетесь с <a data-part-link="info" data-pl-tabs="info_tab" data-pl-tab-num="1">условиями использования</a>, а также с <a data-part-link="info" data-pl-tabs="info_tab" data-pl-tab-num="3">политикой конфиденциальности</a>.

# Ошибки данных при регистрации
# Остальные в группе user.err
[group:err]
	invite: Вы не были приглашены. Получить приглашение вы можете, связавшись с администрацией.
[end:err]

# E-mail сообщение о удачной регистрации
success_msg: {include reg_msg}