<small>Последнее редактирование: 11.01.2018</small>
<h3>Онлайн-кошелёк</h3>
<p>Онлайн-кошелёк криптовалюты Universe представляет собой альтернативу стационарному кошельку со своими преимуществами и недостатками, с которыми вы можете ознакомиться ниже.</p>
<p>Данная страница содержит информацию, которая может помочь вам разобраться в различных аспектах интерфейса сервиса.</p>
<h4>Преимущества</h4>
<ul>
	<li>Не требует установки.</li>
	<li>Доступен со смартфонов, планшетов, ноутбуков, ПК.</li>
	<li>Поддерживает PoS.</li>
	<li>Удобный интерфейс.</li>
</ul>
<h4>Недостатки</h4>
<ul>
	<li>Менее безопасен, чем стационарный кошелёк.</li>
	<li>Используя только онлайн-кошелёк, вы не оказываете поддержку распределённой сети криптовалюты Universe.</li>
	<li>Ограниченное кол-во адресов.</li>
	<li>Требует наличие современного браузера.</li>
</ul>
<h4>Список изменений</h4>
<p>Список изменений расположен на отдельной странице. Для перехода на страницу списка изменений нажмите на следующую <a data-part-link="changelog">ссылку</a>.</p>
<h3>Регистрация</h3>
<p>Для выполнения процесса регистрации от вас потребуется указать ваш действительный адрес электронной почты (e-mail адрес), а также пароль.</p>
<p>Адрес электронной почты, который вы укажете, также будет являться вашим логином для входа в онлайн-кошелёк.</p>
<p>Перед регистрацией внимательно прочтите информацию на страницах &laquo;Условия использования&raquo; и &laquo;Политика конфиденциальности&raquo;, так как регистрируясь, вы автоматически соглашаетесь с указанной там информацией.</p>
<h4>Активация аккаунта</h4>
<p>После нажатия кнопки &laquo;Регистрация&raquo;, на указанный вами адрес электронной почты поступит письмо, в котором содержится ссылка на активацию вашего аккаунта. Если вы не выполните активацию аккаунта, вы не сможете использовать созданный аккаунт и он будет удален в течении двух суток с момента регистрации.</p>
<p>После выполнения активации аккаунта вы можете выполнить вход (авторизацию) на соответствующей странице.</p>

<h3>Авторизация</h3>
<p>Чтобы войти в свой аккаунт, перейдите на страницу входа и укажите свой электронный адрес и пароль, после чего нажмите кнопку &laquo;Вход&raquo;.</p>
<p>Страница авторизации открывается по умолчанию при открытии онлайн-кошелька, если авторизация не была выполнена ранее. С других страниц, на страницу авторизации можно попасть, нажав на логотип онлайн-кошелька.</p>
<p>Для выполнения процесса авторизации необходимо иметь активированный аккаунт. Если вы еще не прошли процедуру регистрации, смотрите раздел &laquo;Регистрация&raquo;.</p>

<h4>Восстановление пароля</h4>
<p>Если случилось так, что вы утратили пароль, вы можете его восстановить при помощи регистрационного электронного адреса. Для этого необходимо выполнить следующие действия:</p>
<ol>
	<li>Перейти на страницу сброса пароля. Ссылка на неё находится в форме авторизации.</li>
	<li>Указать регистрационный электронный адрес (e-mail) и нажать на кнопку &laquo;Отправить запрос&raquo;.</li>
	<li>Дождаться получения электронного письма и перейти по ссылке, находящейся в нём.</li>
	<li>На открывшейся странице указать (дважды) новый пароль и нажать кнопку &laquo;Изменить пароль&raquo;.</li>
	<li>Откроется всплывающее окно, по закрытии которого будет открыта страница авторизации, на которой вы сможете выполнить вход, используя свой новый пароль.</li>
</ol>
<p>Если во время выполнения перечисленных выше действий возникла ошибка, или в случае, если форма сброса пароля отключена, обратитесь к администратору для восстановления доступа к аккаунту.</p>

<h3>Выход</h3>

<h3>Основные функции</h3>
<p>В данном разделе описаны основные функции онлайн-кошелька.</p>
<h4>Просмотр баланса</h4>
<p>Баланс - сумма всех непотраченных выходов входящих подтверждённых транзакций. Баланс вашего кошелька отображается на верхней панели.</p>
<p>Также баланс отображается на главной странице онлайн-кошелька, однако там он представлен суммой прихода и расхода по кошельку. Приход и расход указываются с учётом сдачи и обновляются приблизительно раз в %2$d сек.</p>
<p>В случае расхода баланса, указанного на верхней панели и баланса, указанного на главной странице, обратитесь к администратору.</p>
<h5>Баланс адреса</h5>
<p>В ознакомительных целях, имеется возможность посмотреть баланс на каждом из ваших адресов отдельно. Это число отображает сумму всех непотраченных выходов транзакций, поступивших на рассматриваемый адрес.</p>
<h4>Получение средств</h4>
<p>Для получения средств вам необходимо создать адрес, если он не был создан по умолчанию. Как это сделать описано в разделе &laquo;Создание адреса&raquo;. Сообщите один из ваших адресов отправителю и дождитесь входящей транзакции.</p>
<p>Учтите, транзакция отображается в списке сразу после поступления, однако учитывается в балансе только после созревания.</p>
<h4>Отправка средств</h4>
<p>Отправка средств осуществляется через специальную форму, которую можно открыть, нажав на кнопку, которая находится на верхней панели.</p>
<p>Для отправки средств, необходимо указать адрес получателя, а также сумму, которую вы желаете отправить. Учтите, что за отправку транзакции, взимается комиссия не менее <span class="text-mono">%1$s UNI</span>, которая оплачивается с вашего счёта. После ввода желаемого количества монет, в окне отправки отобразится комиссия за транзакцию, а также остаток на вашем кошельке.</p>
<p>Сумма, доступная для отправки, считается на основании зрелых входящих транзакций и отображается в окне отправки средств.</p>
<p>Если в настройках был задан PIN-код, то, в целях безопасности, отправку средств необходимо будет подтвердить этим PIN-кодом.</p>
<p>При отправке средств, в связи с особенностями технической реализации криптовалют, на ваш кошелёк (на один из ваших адресов) будет возвращена сдача. Вы можете задать адрес для сдачи, подробнее об этом смотрите в разделе &laquo;Адрес сдачи&raquo;.</p>
<h4>PoS</h4>
<p>При удержании средств на онлайн-кошельке, согласно спецификации криптовалюты Universe, на баланс начисляется фиксированный процент, который составляет приблизительно 8%% в месяц от суммы на вашем счёте.</p>
<p>Данный процесс происходит аналогично тому, как он происходит на стационарном кошельке (т. н. &laquo;Бумажник&raquo;). Подробнее об этом вы можете узнать на основном сайте криптовалюты Universe, а также на форуме.</p>

<h3>Адреса</h3>
<p>Адреса используются для получения средств от других пользователей криптовалюты Universe.</p>
<p>В случае онлайн-кошелька, пользователь может иметь ограниченное кол-во адресов, которое указано на панели списка адресов.</p>
<p>Адресу можно задать метку, которая будет отображаться рядом с адресом. Также адрес можно скрыть, тогда он будет помещён в конец списка и не будет отображаться в списке адресов на главной странице, а также в подсказках при вводе адреса.</p>
<h4>Список адресов</h4>
<p>Список адресов расположен на странице &laquo;Адреса&raquo;, а также на главной странице. Основное отличие между двумя этими списками состоит в том, что в списке на главной странице не отображаются скрытые адреса.</p>
<p>Список адресов на странице &laquo;Адреса&raquo; позволяет создавать и редактировать адреса.</p>
<h4>Создание адреса</h4>
<p>Для создания адреса, перейдите на страницу &laquo;Адреса&raquo; и на панели &laquo;Мои адреса&raquo; нажмите на кнопку &laquo;+&raquo;, после чего подтвердите создание нового адреса. Обратите внимание, что созданный адрес невозможно будет удалить. Также адрес генерируется случайным образом.</p>
<h4>Редактирование адреса</h4>
<p>Редактирование адреса позволяет задать метку, а также скрыть/отобразить адрес.</p>
<p>Редактирование адреса происходит при помощи формы, которая открывается по нажатию на кнопку &laquo;Редактировать адрес&raquo; в списке адресов, на странице &laquo;Адреса&raquo;.</p>
<p>Обратите внимание, что возможность редактирования самого адреса отсутствует, отредактировать можно только метку и видимость.</p>
<h4>Удаление адреса</h4>
<p>Возможность удаления адреса отсутствует в связи с особенностями реализации. Вместо вы можете воспользоваться функцией скрытия адреса.</p>

<h3>Адресная книга</h3>
<p>Адресная книга позволяет сохранить адреса других пользователей криптовалюты Universe. Адреса из книги будут использоваться в качестве подсказок при вводе.</p>
<p>Список адресов адресной книги находится на странице &laquo;Адреса&raquo;, на панели &laquo;Адресная книга&raquo;. Список позволяет добавлять, редактировать и удалять адреса.</p>

<h3>Транзакции</h3>
<p>Транзакция &ndash; операция перевода средств между пользователями.</p>
<p>Основные характеристики транзакции:</p>
<ul>
	<li>Направление (входящая/исходящая).</li>
	<li>Тип (только для входящих транзакций): получено/добыто.</li>
	<li>Адрес (отображается только один из ваших адресов).</li>
	<li>Дата и время.</li>
	<li>Кол-во подтверждений.</li>
</ul>
<h4>Список транзакций</h4>
<p>Список транзакций располагается на странице &laquo;Транзакци&raquo;. Имеется возможность фильтрации по адресу и направлению транзакции.</p>
<p>Обратите внимание, что фильтрация по адресу работает только с вашими личными адресами, т. е. в пределах вашего личного кошелька.</p>

<h3>Блокировка кошелька</h3>
<p>Блокировка кошелька &ndash; это дополнительная мера безопасности, которая может использоваться для временной блокировки текущей сессии с последующей разблокировкой по PIN-коду или паролю.</p>
<p>Важно отметить, что блокируется не только интерфейс, но и выполнение всех критичных операций, таких как отправка средств, что повышает безопасность.</p>
<p>Данная возможность может быть полезной, когда вы пользуетесь онлайн-кошельком в общественном месте или на работе. При надобности отлучиться от устройства, с которого вы осуществляете доступ к кошельку, можно временно заблокировать возможность использовать интерфейс кошелька без надобности выполнять выход из аккаунта.</p>
<p>Для того, чтобы заблокировать кошелёк, необходимо нажать на кнопку на верхней панели с иконкой замка, после чего кошелёк будет мгновенно заблокирован, а интерфейс скрыт за интерфейсом блокировки.</p>
<p>Для разблокировки кошелька, необходимо ввести PIN-код или пароль (если PIN-код не был задан в параметрах). Также имеется возможность выполнить выход. При повторном входе кошелёк уже не будет заблокирован, так как блокируется только текущая сессия, которая завершается при выходе.</p>
<h4>Автоматическая блокировка</h4>
<p>Функция автоматической блокировки позволяет блокировать кошелёк через определённое время, в случае, если пользователь не проявляет активность. Активность пользователя определяется на основе движения курсора, а также нажатия кнопок.</p>
<p>В случае, если с последнего действия пользователя прошло заданное время, кошелёк будет автоматически заблокирован.</p>

<h3>Параметры</h3>
<p>Указанные в данном разделе действия осуществляются на странице &laquo;Параметры&raquo;.</p>
<h4>Смена e-mail адреса</h4>
<p>Для изменения адреса электронной почты, перейдите на страницу &laquo;Параметры&raquo; и укажите ваш новый адрес в поле &laquo;Смена e-mail адреса&raquo;, после чего нажмите на кнопку &laquo;>&raquo;.</p>
<p>Для продолжения потребуется ввести ваш пароль, после чего на указанный адрес электронной почты будет отправлено сообщение, содержащее ссылку на страницу подтверждения изменения адреса.</p>
<h4>Смена пароля</h4>
<p>Для изменения вашего пароля, перейдите на страницу &laquo;Параметры&raquo; и введите дважды новый пароль в поля &laquo;Смена пароля&raquo;, после чего нажмите на кнопку &laquo;>&raquo;.</p>
<p>Изменение пароля необходимо будет подтвердить, для этого будет предложено указать ваш текущий (старый) пароль.</p>
<h4>Адрес сдачи</h4>
<p>Адрес сдачи используется для зачисления сдачи при отправке исходящей транзакции. Вы можете указать конкретный адрес, или же оставить поле пустым, для того чтобы адрес выбирался случайным образом из списка ваших адресов.</p>
<p>Изменение адреса производится на странице &laquo;Параметры&raquo;. Укажите адрес в поле &laquo;Адрес для сдачи&raquo;, после чего нажмите на кнопку &laquo;Сохранить&raquo;.</p>
<h4>Автоматическая блокировка</h4>
<p>Время автоматической блокировки кошелька можно задать на странице &laquo;Параметры&raquo;, в поле выбора &laquo;Автоматически блокировать кошелёк&raquo;.</p>
<p>Установите значение &laquo;Никогда&raquo;, для отключения блокировки кошелька, или же выберите подходящее для вас время для автоматической блокировки кошелька по прошествии указанного времени с момента прекращения активности.</p>
<h4>PIN-код</h4>
<p>Вы можете задать PIN-код на странице &laquo;Параметры&raquo;. PIN-код используется для разблокировки заблокированного кошелька, а также для подтверждения отправки транзакции.</p>
<p>Если PIN-код не был задан, то для разблокировки кошелька потребуется ввести пароль.</p>